<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Server Error</title>
    <style type="text/css" media="screen">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

    </style>
    <style type="text/css" media="screen">
    	body {
    		width: 800px;
    		margin: 2em auto;
    		font-family: sans-serif;
    		color: #777;
    		font-size: 2em;
    		background-color: #DDD;
    		text-align: center;
    	}
    	h1 {
    		font-weight: bold;
    		font-size: 2em;
    		margin: 1em 0;
    	}
    	h2 {
    		font-weight: bold;
    		font-size: 1.5em;
    		margin: 1em 0;
    	}
    	p {
    		padding: 1em 0;
    		line-height: 1.5;
    	}
    	a.tel {
    		text-decoration: none;
    		white-space: nowrap;
    		color: #FF851B;
    		font-weight: bold;
    	}
    	a.home {
    		padding: 1em;
    		color: #FFF;
    		background-color: #39CCCC;
    		margin: 3em auto;
    		border-radius: 1em;
    		text-decoration: none;
    	}
    </style>
    <link rel="icon" href="{{ url_for('static', filename='img/cropped-favicon-32x32.png') }}" sizes="32x32" />
    <link rel="icon" href="{{ url_for('static', filename='img/cropped-favicon-192x192.png') }}" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='img/cropped-favicon-180x180.png') }}" />
    <meta name="msapplication-TileImage" content="{{ url_for('static', filename='img/cropped-favicon-270x270.png') }}" />
  </head>
  <body>
  	<h1>Page not found</h1>
  	<h2>The page you are looking for does not exist or you do not have authorisation to view it</h2>
  	<p>
	  	<a class="home" href="/" title="home">Go to the Home page</a>
  	</p>
  </body>
</html>